<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .bg{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1{
            height: 100vh;
            background-image: url(bg-2.jpeg);
        }

        .bg-image2{
            height: 50vh;
            background-image: url(bg-3.jpeg);
        }

        .caption{
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border{
            background-color: #111;
            color: #fff;
            opacity: .5;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box{
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nam suscipit fugiat optio rem quidem consectetur earum ut nobis dolorum accusantium, eum veniam dolor minima expedita enim officia asperiores cumque?
        Corporis, molestias facere architecto, consectetur nihil consequatur praesentium, minima itaque aspernatur officiis numquam ipsum repellendus nulla. Pariatur fuga quo, ea autem, deleniti nesciunt eum amet officia, explicabo quos debitis quas!
        Fuga voluptatibus natus iste cumque eius et numquam quisquam quidem corrupti possimus dolorum aliquam, vitae itaque consequatur. Quas atque esse, saepe sint recusandae doloribus asperiores illum. Ipsum ullam nesciunt repudiandae.</p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nam suscipit fugiat optio rem quidem consectetur earum ut nobis dolorum accusantium, eum veniam dolor minima expedita enim officia asperiores cumque?
        Corporis, molestias facere architecto, consectetur nihil consequatur praesentium, minima itaque aspernatur officiis numquam ipsum repellendus nulla. Pariatur fuga quo, ea autem, deleniti nesciunt eum amet officia, explicabo quos debitis quas!
        Fuga voluptatibus natus iste cumque eius et numquam quisquam quidem corrupti possimus dolorum aliquam, vitae itaque consequatur. Quas atque esse, saepe sint recusandae doloribus asperiores illum. Ipsum ullam nesciunt repudiandae.</p>
    </div>
</body>
</html>