<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #showcase
        {
            background-color: #2E4C60;
            padding: 10px;
            height: 500px;
            width: 100%;
            border: 5px solid red;
        }
        h1
        {
            background-color: #296EB0;
            padding: 20px;
            border-left: 5px solid white; /*thickness, line type, color
            /* border-top: 5px solid white; */
            /* border-right: 5px solid white; */
            /* border-bottom: 5px solid white; */
            /* border-left: 5px solid white; */
            /* border-top-width: 5px;
            border-right-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-style: solid;
            border-color: white; */
        }
        #how-it-works
        {
            background-color: #FC997C;
        }
        nav
        {
            background-color: #DADDFC;
            padding: 20px;
            border-bottom: 3px solid #FC997C;
        }
        a
        {
            padding: 5px;
            border: 1px solid #396EB0;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section id="showcase">
            <h1>Wellcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>