<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase
        {
            background-color: #2E4C60;
            /*margin: 20px; /*Leaving space from all four corners*/
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        #how-it-works
        {
            background-color: #FC997C;
            margin: 20px 20px 20px 20px; /*top right bottom left*/
            /*margin: 50px 40px; (top-bottom) (right-left)*/
            /*margin: 50px 40px 30px; top (right-left) bottom*/
            margin: auto;
            width: 500px;
        }
    </style>
</head>
<body>

    <!-- margin -->
    <!-- padding -->
    <!-- border -->

    <main>
        <section id="showcase">
            <h1>Wellcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>
</body>
</html>