<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        h1{
            color: darkgoldenrod;
            background-color: blueviolet;
            padding: 50px;
            margin: 0;
        }

        .foot-content{
            color: darkgoldenrod;
            background-color: blueviolet;
            padding: 50px;
            margin: 0;
        }

        .left-content{
            width: 30%;
            float: left;
            color: white;
            background-color: red;
            padding: 50px;
        }

        .right-content{
            width: 70%;
            float: right;
            color: white;
            background-color: seagreen;
            padding: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 633px;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    </header>
    <main class="clearfix">
        <div>
            <p class="left-content">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus perspiciatis ullam maiores eum molestias fugiat, quisquam ex, quibusdam aperiam distinctio sit quasi deleniti cum praesentium. Tenetur eveniet dolore quaerat voluptatibus!
                Laborum a similique, qui necessitatibus autem officiis nemo deleniti dolore minus vitae in reprehenderit alias sit aliquid magni, animi harum! Repudiandae, officiis repellat commodi dolore vel suscipit velit tenetur delectus?
                Voluptate numquam ea maiores distinctio ab eos id. Fugiat iure possimus perspiciatis explicabo quo vero soluta necessitatibus blanditiis magni ratione. Esse accusamus ea praesentium eos nam omnis natus sint placeat!
                Quae id ratione illo nostrum cupiditate, ad, quidem commodi voluptates obcaecati minus deleniti ullam exercitationem odit aliquam hic quia. Sapiente, necessitatibus eveniet. Obcaecati, doloribus. Dolorem perspiciatis odio earum assumenda tenetur?
                Aut placeat est assumenda praesentium soluta reprehenderit consequuntur quod, sint quam excepturi. Aliquid eligendi itaque mollitia rerum voluptatum! Odit voluptatum impedit quas veniam perferendis nostrum incidunt eligendi id numquam provident?
                Cupiditate perspiciatis laudantium omnis iusto tempora dolore, soluta architecto placeat sequi laborum exercitationem sit numquam praesentium dolorem modi obcaecati! Laborum quibusdam quo animi, quas dolorem enim rerum nisi ex tenetur?
            </p>
        </div>
        <div>
            <p class="right-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quo sed fuga ipsum excepturi amet dolorum temporibus facere non! Vero sed, eligendi tempore error esse veniam consequuntur veritatis officia atque.
                Quia rerum aspernatur officia eos quasi iste libero eum consequatur aut deserunt dolorum praesentium error atque earum, odio pariatur? Nulla possimus dolorem voluptatum, eum ipsum sapiente. Repellat consectetur deserunt reiciendis.
                Sed, non dolorem, cumque eaque voluptates exercitationem, nisi velit iste vel officiis quod voluptate aperiam dolor quis asperiores repudiandae recusandae sapiente? Voluptatem nemo nisi doloribus voluptas reprehenderit beatae porro labore.
                Cumque facere optio dolorem mollitia totam praesentium alias ipsam laborum quibusdam voluptas, temporibus modi voluptatem laboriosam. Tempore perspiciatis possimus quos minus quo accusamus, voluptatem unde veniam nemo molestiae! Atque, molestias.
                Reiciendis voluptates iusto quo magni aspernatur, quam corporis officia voluptatibus aliquam exercitationem optio praesentium natus soluta consequuntur aliquid ex dolores! Quidem provident nostrum distinctio quam unde. Suscipit sed beatae magni?
                Doloribus, alias at. Nemo illo numquam officia fugiat mollitia autem commodi ab. Quos veniam soluta autem nesciunt ex atque illum libero quae cupiditate pariatur corrupti mollitia iure corporis, magni velit?
                Saepe, laborum tenetur laboriosam eos velit, aut, voluptatem natus ab perferendis amet nisi nemo molestiae a. Sed, laboriosam porro officia nisi culpa fugiat magni itaque, error mollitia, saepe exercitationem nostrum?
                Quibusdam magni eligendi obcaecati nesciunt. Veritatis quibusdam sint voluptas esse perferendis earum sapiente voluptates soluta iusto laudantium eaque expedita dolor excepturi praesentium modi eligendi odit suscipit doloremque, velit similique est!
            </p>
        </div>
    </main>
    <footer>
        <p class="foot-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>