<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .btn-primary{
            background-color: #fc997c;
            color: #fff;
            border: 2px solid #fc997c;
        }

        .btn-secondary{
            background-color: #2E4C6D;
            color: #fff;
            border: 2px solid #2E4C6D;
        }

        .btn-outline-primary{
            background-color: #fff;
            color: #fc997c;
            border: 2px solid #fc997c;
        }

        .btn-outline-secondary{
            background-color: #fff;
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
        }

        .btn-primary:hover{
            background-color: #fff;
            color: #fc997c;
            border: 2px solid #fc997c;
        }

        .btn-secondary:hover{
            background-color: #fff;
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
        }

        .btn-outline-primary:hover{
            background-color: #fc997c;
            color: #fff;
            border: 2px solid #fc997c;
        }

        .btn-outline-secondary:hover{
            background-color: #2E4C6D;
            color: #fff;
            border: 2px solid #2E4C6D;
        }
    </style>
</head>
<body>
    
    <a class="btn btn-primary" href="">Button</a>
    <a class="btn btn-secondary" href="">Button</a>

    <br><br>

    <a class="btn btn-outline-primary" href="">Button</a>
    <a class="btn btn-outline-secondary" href="">Button</a>

</body>
</html>