<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            border: 1px solid gray;
            padding: 10px 18px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            width: 80px;
            text-align: center;
            font-size: 14pt;
        }
        a:link
        {
            color: red;
        }
        a:visited
        {
            color: green;
        }
        a:hover
        {
            color: white;
            background-color: yellow;
            font-size: 16pt;
        }
        a:active
        {
            color: white;
            background-color: violet;
        }
        div:hover p
        {
            display: block;
        }
        div p 
        {
            display: none;
        }
    </style>
</head>
<body>
    <a href="border.html">Home</a>
    <a href="box_model.html">Products</a>
    <a href="combinators.html">About</a>

    <br><br>

    <div>
        Click here!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam esse dicta corrupti asperiores, necessitatibus illo recusandae rerum iusto consequatur, beatae sit omnis error distinctio iste neque provident aut unde labore!</p>
    </div>
</body>
</html>